<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    android:background="@color/colorPrimary">

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorFundo"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DE FUNDO:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/IdImageButtonCdF"
            android:background="@color/colorPrimary"
            android:src="@drawable/cores"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorLVE"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA LINHA VERTICAL ESQUERDA:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCLVE"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorLVD"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA LINHA VERTICAL DIREITA:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCLVD"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorLHS"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA LINHA HORIZONTAL SUPERIOR:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCLHS"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorLHI"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA LINHA HORIZONTAL INFERIOR:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCLHI"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorX"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DO X:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCX"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCorBola"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA BOLA:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCO"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/IdTextViewCLFJ"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="COR DA LINHA DE FIM DE JOGO:"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/IdImageButtonCLFJ"
            android:src="@drawable/cores"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/IdButtonSair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sair"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blackPower"
            android:layout_weight="0"/>
        <Button
            android:id="@+id/IdButtonDefault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Recarregar\nDefault"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
    </LinearLayout>
</TableLayout>